inblockio/aquafier-js/.github/actions/build_container/action.yml
name: build_container
author: itstimetoforget
description: build_container

inputs:
  push:
    required: false
    default: false
  load:
    required: false
    default: false
  tags:
    required: false
    default: ""
    description: "additional tags"

  token:
    required: true
    description: "Github-Token"

outputs:
  docker-image-tag:
    value: ${{ steps.meta.outputs.tags }}
    description: "docker tag"




runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@3d100841f68d4548bf57e52eb27bd33ec5069f55
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@be19121bfd18b9c1ac415d9571d4f67b9b357886
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        tags: |
          ${{ inputs.tags }}
          type=ref,event=branch
          type=sha

    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83
      with:
        context: .
        push: ${{ inputs.push }}
        load: ${{ inputs.load }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        file: actionfiles/aquafier-ts/dockerfile/Dockerfile

inblockio/aquafier-js/.github/workflows/build-docker.yml
- name: build
  uses: ./.github/actions/build_container
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    push: true

inblockio/aquafier-js/.github/workflows/playwright.yml
- name: build and load docker image
  uses: ./.github/actions/build_container
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    push: 'false'
    load: 'true'
    tags: 'latest'